<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gJG-lS-oI6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w6F-AQ-Bix">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" rowHeight="100" id="ysI-Un-7rV" customClass="CustomTableViewCell" customModule="Tableview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ysI-Un-7rV" id="V90-P6-zY9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W7k-Z8-a62">
                                                    <rect key="frame" x="30" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="rrc-A3-8RU"/>
                                                        <constraint firstAttribute="width" constant="50" id="u6d-N7-Myw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CF-Tu-Muw">
                                                    <rect key="frame" x="95" y="20" width="150" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Ayo-Am-hg3"/>
                                                        <constraint firstAttribute="height" constant="60" id="mP2-bD-mrM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W7k-Z8-a62" firstAttribute="leading" secondItem="V90-P6-zY9" secondAttribute="leading" constant="30" id="GXB-BQ-ts7"/>
                                                <constraint firstItem="3CF-Tu-Muw" firstAttribute="leading" secondItem="W7k-Z8-a62" secondAttribute="trailing" constant="15" id="Iex-TJ-DP3"/>
                                                <constraint firstItem="W7k-Z8-a62" firstAttribute="centerY" secondItem="V90-P6-zY9" secondAttribute="centerY" id="dPf-U6-Zkn"/>
                                                <constraint firstItem="3CF-Tu-Muw" firstAttribute="centerY" secondItem="V90-P6-zY9" secondAttribute="centerY" id="yci-xq-xkZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img_View" destination="W7k-Z8-a62" id="c34-mI-jnr"/>
                                            <outlet property="lbl_Name" destination="3CF-Tu-Muw" id="78g-vQ-pJG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Swc-IB-8y1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KbO-y5-mUI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w6F-AQ-Bix" secondAttribute="trailing" id="5mE-Hz-srD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w6F-AQ-Bix" secondAttribute="bottom" id="O0b-hE-QPp"/>
                            <constraint firstItem="w6F-AQ-Bix" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q70-8G-oVB"/>
                            <constraint firstItem="w6F-AQ-Bix" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wAi-Rk-Gml"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tXW-OH-bbj"/>
                    <connections>
                        <outlet property="tableData" destination="w6F-AQ-Bix" id="X1T-qb-8il"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="-34.151785714285715"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="AVV-TN-ZQ3">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="5k2-06-FCQ" customClass="SecondViewController" customModule="Tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3Y-mc-UOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMw-cp-MfH">
                                <rect key="frame" x="183" y="78" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ex-Uz-gNF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gMw-cp-MfH" firstAttribute="top" secondItem="0Ex-Uz-gNF" secondAttribute="top" constant="30" id="SbT-rH-h5K"/>
                            <constraint firstItem="gMw-cp-MfH" firstAttribute="centerX" secondItem="Z3Y-mc-UOY" secondAttribute="centerX" id="yZE-Cs-1L6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl_Name" destination="gMw-cp-MfH" id="LAT-yI-bBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ha-oS-TVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="-34.151785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5zL-gR-9vD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gJG-lS-oI6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NqZ-bs-DEQ">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SEc-yj-2Ye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ii8-34-s7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="-34.151785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
